{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:ckeditor": "webpack --mode production",
        "watch": "vite build --watch",
        "test": "jest",
        "lint": "eslint resources/ts/ --ext .ts,.tsx",
        "fix:mac": "yarn fix:prettier && yarn fix:mac:eslint",
        "fix": "yarn fix:prettier && yarn fix:eslint",
        "fix:mac:eslint": "eslint --fix 'resources/ts/**/*.{js,jsx,ts,tsx}'",
        "fix:eslint": "eslint --fix resources\\ts\\**\\*.{js,jsx,ts,tsx}",
        "fix:prettier": "prettier resources/ts --write"
    },
    "devDependencies": {
        "@babel/core": "^7.22.20",
        "@babel/preset-env": "^7.22.20",
        "@ckeditor/ckeditor5-core": "^40.2.0",
        "@ckeditor/ckeditor5-dev-translations": "^32.1.2",
        "@ckeditor/ckeditor5-dev-utils": "^32.1.2",
        "@ckeditor/ckeditor5-theme-lark": "^40.2.0",
        "@ckeditor/ckeditor5-alignment": "40.2.0",
        "@ckeditor/ckeditor5-autoformat": "40.2.0",
        "@ckeditor/ckeditor5-autosave": "40.2.0",
        "@ckeditor/ckeditor5-basic-styles": "40.2.0",
        "@ckeditor/ckeditor5-block-quote": "40.2.0",
        "@ckeditor/ckeditor5-code-block": "40.2.0",
        "@ckeditor/ckeditor5-editor-classic": "40.2.0",
        "@ckeditor/ckeditor5-essentials": "40.2.0",
        "@ckeditor/ckeditor5-find-and-replace": "40.2.0",
        "@ckeditor/ckeditor5-font": "40.2.0",
        "@ckeditor/ckeditor5-heading": "40.2.0",
        "@ckeditor/ckeditor5-highlight": "40.2.0",
        "@ckeditor/ckeditor5-horizontal-line": "40.2.0",
        "@ckeditor/ckeditor5-html-embed": "40.2.0",
        "@ckeditor/ckeditor5-html-support": "40.2.0",
        "@ckeditor/ckeditor5-image": "40.2.0",
        "@ckeditor/ckeditor5-indent": "40.2.0",
        "@ckeditor/ckeditor5-language": "40.2.0",
        "@ckeditor/ckeditor5-link": "40.2.0",
        "@ckeditor/ckeditor5-list": "40.2.0",
        "@ckeditor/ckeditor5-media-embed": "40.2.0",
        "@ckeditor/ckeditor5-paragraph": "40.2.0",
        "@ckeditor/ckeditor5-remove-format": "40.2.0",
        "@ckeditor/ckeditor5-select-all": "40.2.0",
        "@ckeditor/ckeditor5-show-blocks": "40.2.0",
        "@ckeditor/ckeditor5-style": "40.2.0",
        "@ckeditor/ckeditor5-table": "40.2.0",
        "@ckeditor/ckeditor5-typing": "40.2.0",
        "@ckeditor/ckeditor5-undo": "40.2.0",
        "@ckeditor/ckeditor5-upload": "40.2.0",
        "@ckeditor/ckeditor5-watchdog": "40.2.0",
        "@types/alpinejs": "^3.13.6",
        "@types/sortablejs": "^1.15.8",
        "alpinejs": "^3.13.5",
        "autoprefixer": "^10.4.16",
        "axios": "^1.5.0",
        "css-loader": "^6.10.0",
        "fp-ts": "^2.16.2",
        "io-ts": "^2.2.21",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.30",
        "resumablejs": "^1.1.0",
        "sass": "^1.68.0",
        "sass-loader": "^13.3.2",
        "sortablejs": "^1.15.2",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.2.2",
        "vite": "^4.0.0",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "ts-loader": "^9.5.1"
    }
}
